<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apri Pandu W</title>

    <script type="text/javascript">
      var pathSegmentsToKeep = 0;

      var l = window.location;
      l.replace(
        l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
        l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
        l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
        (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
        l.hash
      );
    </script>
  </head>

  <body>
    <noscript>
      <style type="text/css">
        body {
          color: #000;
          background: #fff;
          margin: 0
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          text-align: center
        }

        .wrapper {
          line-height: 48px
        }

        .error-h1 {
          border-right: 1px solid rgba(0, 0, 0, .3)
        }

        h1 {
          display: inline-block;
          margin: 0 20px 0 0;
          padding-right: 23px;
          font-size: 24px;
          font-weight: 500;
          vertical-align: top
        }

        h2 {
          font-size: 14px;
          font-weight: 400;
          line-height: 28px
        }
      </style>

      <div class="container">
        <div class="wrapper">
          <h1 class="error-h1">
            500
          </h1>
          <div style="display: inline-block">
            <h2>
              This website requires JavaScript to run.
            </h2>
          </div>
        </div>
      </div>
    </noscript>
  </body>
</html>